references.bib (before)
@Manual{Brito-Silva2012,
  title = {Direito à saúde e integralidade: uma discussão sobre os desafios e caminhos para sua efetivação},
  author = {Keila Brito-Silva and Adriana Falangola Benjamin Bezerra and Oswaldo Yoshimi Tanaka},
  year = {2012},
  note = {Not yet},
  journal = {Interface – Comunicacao, Saude, Educacao},
  url = {https://www.scielo.br/j/icse/a/WC7GKD4py6Cq7cLdRvDZx3H/?lang=pt},
}

@Manual{bioinfo_all,
  title = {Tutorial 6: How to do Principal Component Analysis (PCA) in R},
  author = {Bioinformatics for All},
  note = {Not yet},
  urldate = {2024-02-04},
  url = "https://bioinfo4all.wordpress.com/2021/01/31/tutorial-6-how-to-do-principal-component-analysis-pca-in-r/"
}

@Manual{tellmeGen,
  title = {Genética Preditiva},
  author = {tellmeGen},
  note = {busca google: imputação computacional genética},
  urldate = {2024-05-02},
  url = "https://www.tellmegen.com/pt/genetica-preditiva"
}



@Manual{Pärn,
  title = {Genotype imputation workflow v3.0 V.1},
  author = {Kalle Pärn, Marita A. Isokallio, Javier Nunez Fontarnau, Aarno Palotie, Samuli Ripatti, Priit Palta},
  note = {busca google: genotype imputation R},
  year = {2018},
  urldate = {2024-05-02},
  url = "https://www.protocols.io/view/genotype-imputation-workflow-v3-0-e6nvw78dlmkj/v1?step=3"
}

@Manual{Li2009,
  title = {Genotype Imputation},
  author = {Yun Li, Cristen Willer, Serena Sanna, and Gonçalo Abecasis},
  note = {busca google: genotype imputation R},
  year = {2009},
  urldate = {2024-05-02},
  url = "https://pubmed.ncbi.nlm.nih.gov/19715440/"
}

@Manual{Mitchell2014,
  title = {Characterization of mitochondrial haplogroups in a large population‐based sample from the United States},
  author = {Sabrina L. Mitchell, Robert Goodloe, Kristin Brown‐Gentry, Sarah A. Pendergrass, Deborah G. Murdock, Dana C. Crawford},
  year = {2014},
  url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4113317/"
}

@Manual{Bolze2021,
  title = {Analysis of mitochondrial DNA variants in 200,000 individuals},
  author = {Alexandre Bolze},
  year = {2021},
  url = "https://cdn.sanity.io/files/g5irbagy/production/960b88f3fd681a6207e9d18b9973e99fa6df9e1f.pdf"
}

@Manual{Rocha2023,
  title = {Explorando Dados de Saúde com o Pacote Microdatasus no R! (Coleta, Análise e Visualização)},
  author = {Fábio Rocha},
  year = {2023},
  url = "https://www.youtube.com/watch?v=3jLhC2PXi3M"
}

@Manual{stackOverflow2017,
  title = {Classification - Usage of factor levels},
  author = {Stackoverflow},
  year = {2017},
  urldate = {2024-06-21},
  url = "http://www.htslib.org/doc/bcftools.html#query"
}

@Manual{stackOverflow2021,
  title = {How to replace all values using dplyr's across function [duplicate]},
  author = {Stackoverflow},
  year = {2021},
  urldate = {2024-06-24},
  url = "https://stackoverflow.com/questions/63517414/how-to-replace-all-values-using-dplyrs-across-function"
}

@Manual{CARET2023,
  title = {confusionMatrix: Create a confusion matrix},
  author = {CARET},
  year = {2023},
  urldate = {2024-06-24},
  url = "https://rdrr.io/cran/caret/man/confusionMatrix.html"
}

@Manual{R-Blogers2020,
  title = {Binary Logistic Regression With R},
  author = {RBloggers},
  year = {2020},
  urldate = {2024-06-24},
  url = "https://www.r-bloggers.com/2020/05/binary-logistic-regression-with-r/"
}

@Manual{Hutson2024,
  title = {ConfusionTableR},
  author = {Gary Hutson},
  year = {2024},
  urldate = {2024-06-24},
  url = "https://cran.r-project.org/web/packages/ConfusionTableR/vignettes/ConfusionTableR.html"
}

@Manual{stackOverflow2014,
  title = {"Factor has new levels" error for variable I'm not using},
  author = {Stackoverflow},
  year = {2014},
  urldate = {2024-06-24},
  url = "https://stackoverflow.com/questions/22315394/factor-has-new-levels-error-for-variable-im-not-using"
}

@Manual{stackOverflow2021genotypes,
  title = {"glm Error in eval(family$initialize) : y values must be 0 <= y <= 1 BUT values ARE 0 and 1},
  author = {Stackoverflow},
  year = {2021},
  urldate = {2024-06-24},
  url = "https://stackoverflow.com/questions/65896181/glm-error-in-evalfamilyinitialize-y-values-must-be-0-y-1-but-values-a"
}


@Manual{Wikipedia2024roc,
  title = {Receiver operating characteristic},
  author = {Wikipedia},
  year = {2024},
  urldate = {2024-06-29},
  url = "https://en.wikipedia.org/wiki/Receiver_operating_characteristic"
}

references.bib (after)
@Manual{Brito-Silva2012,
  title = {Direito à saúde e integralidade: uma discussão sobre os desafios e caminhos para sua efetivação},
  author = {Keila Brito-Silva and Adriana Falangola Benjamin Bezerra and Oswaldo Yoshimi Tanaka},
  year = {2012},
  note = {Not yet},
  journal = {Interface – Comunicacao, Saude, Educacao},
  url = {https://www.scielo.br/j/icse/a/WC7GKD4py6Cq7cLdRvDZx3H/?lang=pt},
}

@Manual{bioinfo_all,
  title = {Tutorial 6: How to do Principal Component Analysis (PCA) in R},
  author = {Bioinformatics for All},
  note = {Not yet},
  urldate = {2024-02-04},
  url = "https://bioinfo4all.wordpress.com/2021/01/31/tutorial-6-how-to-do-principal-component-analysis-pca-in-r/"
}

@Manual{tellmeGen,
  title = {Genética Preditiva},
  author = {tellmeGen},
  note = {busca google: imputação computacional genética},
  urldate = {2024-05-02},
  url = "https://www.tellmegen.com/pt/genetica-preditiva"
}



@Manual{Pärn,
  title = {Genotype imputation workflow v3.0 V.1},
  author = {Kalle Pärn, Marita A. Isokallio, Javier Nunez Fontarnau, Aarno Palotie, Samuli Ripatti, Priit Palta},
  note = {busca google: genotype imputation R},
  year = {2018},
  urldate = {2024-05-02},
  url = "https://www.protocols.io/view/genotype-imputation-workflow-v3-0-e6nvw78dlmkj/v1?step=3"
}

@Manual{Li2009,
  title = {Genotype Imputation},
  author = {Yun Li, Cristen Willer, Serena Sanna, and Gonçalo Abecasis},
  note = {busca google: genotype imputation R},
  year = {2009},
  urldate = {2024-05-02},
  url = "https://pubmed.ncbi.nlm.nih.gov/19715440/"
}

@Manual{Mitchell2014,
  title = {Characterization of mitochondrial haplogroups in a large population‐based sample from the United States},
  author = {Sabrina L. Mitchell, Robert Goodloe, Kristin Brown‐Gentry, Sarah A. Pendergrass, Deborah G. Murdock, Dana C. Crawford},
  year = {2014},
  url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4113317/"
}

@Manual{Bolze2021,
  title = {Analysis of mitochondrial DNA variants in 200,000 individuals},
  author = {Alexandre Bolze},
  year = {2021},
  url = "https://cdn.sanity.io/files/g5irbagy/production/960b88f3fd681a6207e9d18b9973e99fa6df9e1f.pdf"
}

@Manual{Rocha2023,
  title = {Explorando Dados de Saúde com o Pacote Microdatasus no R! (Coleta, Análise e Visualização)},
  author = {Fábio Rocha},
  year = {2023},
  url = "https://www.youtube.com/watch?v=3jLhC2PXi3M"
}

@Manual{stackOverflow2017,
  title = {Classification - Usage of factor levels},
  author = {Stackoverflow},
  year = {2017},
  urldate = {2024-06-21},
  url = "http://www.htslib.org/doc/bcftools.html#query"
}

@Manual{stackOverflow2021,
  title = {How to replace all values using dplyr's across function [duplicate]},
  author = {Stackoverflow},
  year = {2021},
  urldate = {2024-06-24},
  url = "https://stackoverflow.com/questions/63517414/how-to-replace-all-values-using-dplyrs-across-function"
}

@Manual{CARET2023,
  title = {confusionMatrix: Create a confusion matrix},
  author = {CARET},
  year = {2023},
  urldate = {2024-06-24},
  url = "https://rdrr.io/cran/caret/man/confusionMatrix.html"
}

@Manual{R-Blogers2020,
  title = {Binary Logistic Regression With R},
  author = {RBloggers},
  year = {2020},
  urldate = {2024-06-24},
  url = "https://www.r-bloggers.com/2020/05/binary-logistic-regression-with-r/"
}

@Manual{Hutson2024,
  title = {ConfusionTableR},
  author = {Gary Hutson},
  year = {2024},
  urldate = {2024-06-24},
  url = "https://cran.r-project.org/web/packages/ConfusionTableR/vignettes/ConfusionTableR.html"
}

@Manual{stackOverflow2014,
  title = {"Factor has new levels" error for variable I'm not using},
  author = {Stackoverflow},
  year = {2014},
  urldate = {2024-06-24},
  url = "https://stackoverflow.com/questions/22315394/factor-has-new-levels-error-for-variable-im-not-using"
}

@Manual{stackOverflow2021genotypes,
  title = {"glm Error in eval(family$initialize) : y values must be 0 <= y <= 1 BUT values ARE 0 and 1},
  author = {Stackoverflow},
  year = {2021},
  urldate = {2024-06-24},
  url = "https://stackoverflow.com/questions/65896181/glm-error-in-evalfamilyinitialize-y-values-must-be-0-y-1-but-values-a"
}


@Manual{Wikipedia2024roc,
  title = {Receiver operating characteristic},
  author = {Wikipedia},
  year = {2024},
  urldate = {2024-06-29},
  url = "https://en.wikipedia.org/wiki/Receiver_operating_characteristic"
}

@Manual{STHTDA202408,
  title = {ggplot2 line plot : Quick start guide - R software and data visualization},
  author = {STHDA},
  year = {2024},
  urldate = {2024-08-13},
  note = {Statistical tools for high-throughput data analysis},
  url = "http://www.sthda.com/english/wiki/ggplot2-line-plot-quick-start-guide-r-software-and-data-visualization"
}

references.bib (diff)
@@ -129,7 +129,14 @@
   url = "https://en.wikipedia.org/wiki/Receiver_operating_characteristic"
 }
 
-
+@Manual{STHTDA202408,
+  title = {ggplot2 line plot : Quick start guide - R software and data visualization},
+  author = {STHDA},
+  year = {2024},
+  urldate = {2024-08-13},
+  note = {Statistical tools for high-throughput data analysis},
+  url = "http://www.sthda.com/english/wiki/ggplot2-line-plot-quick-start-guide-r-software-and-data-visualization"
+}
